---
title: myKaohsiung | 高雄旅遊網
layout: ./app/layout.ejs
engine: ejs
current: index
---

<div class="bg">
  <h1 class="logo"><a href="#">高雄旅遊網</a></h1>
  <select
    class="select-group"
    name="select district"
    id="select-district"
  >
    <option selected disabled>-- 請選擇行政區 --</option>
    <option value="苓雅區">苓雅區</option>
    <option value="三民區">三民區</option>
    <option value="新興區">新興區</option>
  </select>
  <div class="tabs-group">
    <h3 class="tabs-title">熱門行政區</h3>
      <ul class="tabs-list">
        <li><a href="#" data-type="tab" data-district></a></li>
        <li><a href="#" data-type="tab" data-district></a></li>
        <li><a href="#" data-type="tab" data-district></a></li>
        <li><a href="#" data-type="tab" data-district></a></li>
      </ul>
  </div>
</div>